PORT = 5000
MONGODB_URI =mongodb+srv://mohammedSalman999:8770441188@cluster0.v5yvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ENV = http://localhost:5173

ACCESS_TOKEN_SECRET=Sulayman_Jaan_❤️_Best123!@#$
ACCESS_TOKEN_EXPIRY=1h

REFRESH_TOKEN_SECRET=Refresh_Sulayman_❤️_SafeKey123!@#$
REFRESH_TOKEN_EXPIRY=7d


CLOUD_NAME=dpg0ga4jg
API_KEY=617344827583742
API_SECRET=wwQz3wZ9WdklhnIE3YM4ZSKwtQc

